export const FONTS = {
  OpenSans: {
    100: 'OpenSansLight',
    200: 'OpenSansLight',
    300: 'OpenSansRegular',
    400: 'OpenSansSemiBold',
    500: 'OpenSansBold',
    600: 'OpenSansExtraBold',
    700: 'OpenSansExtraBold',
  },
  SansPro: {
    100: 'SansProExtraLight',
    200: 'SansProLight',
    300: 'SansProRegular',
    400: 'SansProSemiBold',
    500: 'SansProBold',
    600: 'SansProExtraBold',
    700: 'SansProExtraBold',
  },
  NeoSans: {
    100: 'NeoSansExtraLight',
    200: 'NeoSansLight',
    300: 'NeoSansRegular',
    400: 'NeoSansSemiBold',
    500: 'NeoSansBold',
    600: 'NeoSansExtraBold',
    700: 'NeoSansExtraBold',
  },
  KotoriRose: {
    100: 'KotoriRoseRegular',
    200: 'KotoriRoseRegular',
    300: 'KotoriRoseRegular',
    400: 'KotoriRoseBold',
    500: 'KotoriRoseBold',
    600: 'KotoriRoseBold',
    700: 'KotoriRoseBold',
  },
  Circular: {
    100: 'CircularBook',
    200: 'CircularBook',
    300: 'CircularBook',
    400: 'CircularMedium',
    500: 'CircularBold',
    600: 'CircularBlack',
    700: 'CircularBlack',
  },
}
