export const GET_NOTIFICATION = 'GET_NOTIFICATION'
export const SET_UPDATE_NOTIFICATIONS = 'SET_UPDATE_NOTIFICATIONS'
export const SET_ACTIVITY_NOTIFICATIONS = 'SET_ACTIVITY_NOTIFICATIONS'
export const SET_SHOW_NOTIFICATION_FLAG = 'SET_SHOW_NOTIFICATION_FLAG'

export default {
  GET_NOTIFICATION,
  SET_UPDATE_NOTIFICATIONS,
  SET_ACTIVITY_NOTIFICATIONS,
  SET_SHOW_NOTIFICATION_FLAG
}
