export const PAYMENT_SOURCE_SETTER = 'PAYMENT_SOURCE_SETTER'
export const PAYMENT_SOURCE_ID_ADS_SETTER = 'PAYMENT_SOURCE_ID_ADS_SETTER'
export const PAYMENT_SOURCE_CLEAR = 'PAYMENT_SOURCE_CLEAR'

export default {
  PAYMENT_SOURCE_SETTER,
  PAYMENT_SOURCE_ID_ADS_SETTER,
  PAYMENT_SOURCE_CLEAR
}
