export const JOB_REGISTRATION = 'JOB_REGISTRATION'
export const JOB_REGISTRATION_SETTER = 'JOB_REGISTRATION_SETTER'
export const JOB_REGISTRATION_CLEAR = 'JOB_REGISTRATION_CLEAR'

export default {
  JOB_REGISTRATION,
  JOB_REGISTRATION_SETTER,
  JOB_REGISTRATION_CLEAR
}
