export const SET_SEARCH_QUERY = 'SET_SEARCH_QUERY'
export const SET_CURRENT_TAB = 'SET_CURRENT_TAB'
export const SET_RECENT_SEARCH = 'SET_RECENT_SEARCH'
export const SET_ACTIVITY_FILTER = 'SET_ACTIVITY_FILTER'
export const SET_SEARCHING_STATE = 'SET_SEARCHING_STATE'
export const SET_PEOPLE_FILTER = 'SET_PEOPLE_FILTER'
export const SET_FILTER_POSITION = 'SET_FILTER_POSITION'
