export const NEED_RELOAD_FEEDS = 'NEED_RELOAD_FEEDS'
export const SET_TIMELINE_SCROLL_DIRECTION = 'SET_TIMELINE_SCROLL_DIRECTION'
export const SET_TOPIC_ID = 'SET_TOPIC_ID'

export default {
  NEED_RELOAD_FEEDS,
  SET_TIMELINE_SCROLL_DIRECTION,
  SET_TOPIC_ID
}
