export const GET_MESSAGE = 'GET_MESSAGE'
export const SET_MESSAGE = 'SET_MESSAGE'
export const GET_MESSAGE_UNREAD = 'GET_MESSAGE_UNREAD'

export default {
  SET_MESSAGE,
  GET_MESSAGE,
  GET_MESSAGE_UNREAD
}
