export const KEYBOARD_VISIBLE = 'KEYBOARD_VISIBLE'
export const SET_SEARCHBOX_REF = 'SET_SEARCHBOX_REF'
export const SET_CURRENT_SCREEN = 'SET_CURRENT_SCREEN'
export const SET_PROGRESS_COMPONENT = 'SET_PROGRESS_COMPONENT'
export const SET_PROGRESS_COMPLETE = 'SET_PROGRESS_COMPLETE'
export const SET_CAME_FROM_BOTTOM_NAVIGATION = 'SET_CAME_FROM_BOTTOM_NAVIGATION'
export const PUSH_DELETED_COLLAB_IDS = 'PUSH_DELETED_COLLAB_IDS'

export default {
  KEYBOARD_VISIBLE,
  SET_SEARCHBOX_REF,
  SET_CURRENT_SCREEN,
  SET_PROGRESS_COMPONENT,
  SET_PROGRESS_COMPLETE,
  SET_CAME_FROM_BOTTOM_NAVIGATION,
  PUSH_DELETED_COLLAB_IDS
}
