export const SET_REG_CTA_ENABLED = 'SET_REG_CTA_ENABLED'
export const SET_REG_STEP = 'SET_REG_STEP'
export const SET_REG_DATA = 'SET_REG_DATA'
export const SET_REG_PERFORM_HTTP = 'SET_REG_PERFORM_HTTP'
export const RESET_REG_DATA = 'RESET_REG_DATA'
export const SET_REG_PASS_VISIBILITY = 'SET_REG_PASS_VISIBILITY'
export const SET_REG_FOCUS = 'SET_REG_FOCUS'
export const SET_REGISTRATION = 'SET_REGISTRATION'

export default {
  SET_REG_CTA_ENABLED,
  SET_REG_STEP,
  SET_REG_DATA,
  RESET_REG_DATA,
  SET_REG_PASS_VISIBILITY,
  SET_REG_FOCUS,
  SET_REG_PERFORM_HTTP,
  SET_REGISTRATION
}
